# This file was autogenerated by uv via the following command:
#    uv export --no-dev --no-hashes
-e .
alembic==1.16.4
    # via mlflow
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   openai
    #   starlette
    #   watchfiles
azure-core==1.35.0
    # via
    #   azure-storage-blob
    #   azure-storage-file-datalake
azure-storage-blob==12.26.0
    # via azure-storage-file-datalake
azure-storage-file-datalake==12.21.0
    # via mlflow
blinker==1.9.0
    # via flask
boto3==1.39.8
    # via
    #   databricks-agents
    #   mlflow
botocore==1.39.8
    # via
    #   boto3
    #   databricks-agents
    #   mlflow
    #   s3transfer
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.7.9
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   zstandard
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   databricks-app-template
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via mlflow-skinny
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   tqdm
    #   uvicorn
contourpy==1.3.2
    # via matplotlib
cryptography==45.0.5
    # via azure-storage-blob
cycler==0.12.1
    # via matplotlib
databricks-agents==1.2.0
    # via mlflow
databricks-connect==16.1.6 ; python_full_version < '3.12'
    # via
    #   databricks-agents
    #   databricks-app-template
databricks-connect==17.0.0 ; python_full_version >= '3.12'
    # via
    #   databricks-agents
    #   databricks-app-template
databricks-sdk==0.59.0
    # via
    #   databricks-agents
    #   databricks-app-template
    #   databricks-connect
    #   mlflow-skinny
dataclasses-json==0.6.7
    # via databricks-agents
debugpy==1.8.15
    # via databricks-app-template
distro==1.9.0
    # via openai
docker==7.1.0
    # via mlflow
fastapi==0.116.0
    # via
    #   databricks-app-template
    #   mlflow-skinny
flask==3.1.1
    # via mlflow
fonttools==4.59.0
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-api-core==2.25.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.3
    # via
    #   databricks-sdk
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.2.0
    # via mlflow
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   databricks-connect
    #   google-api-core
    #   grpcio-status
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.2.3 ; (python_full_version < '3.14' and platform_machine == 'AMD64') or (python_full_version < '3.14' and platform_machine == 'WIN32') or (python_full_version < '3.14' and platform_machine == 'aarch64') or (python_full_version < '3.14' and platform_machine == 'amd64') or (python_full_version < '3.14' and platform_machine == 'ppc64le') or (python_full_version < '3.14' and platform_machine == 'win32') or (python_full_version < '3.14' and platform_machine == 'x86_64')
    # via sqlalchemy
grpcio==1.73.1
    # via
    #   databricks-connect
    #   grpcio-status
grpcio-status==1.73.1
    # via databricks-connect
gunicorn==23.0.0 ; sys_platform != 'win32'
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   databricks-app-template
    #   databricks-sdk
    #   langsmith
    #   openai
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
isodate==0.7.2
    # via
    #   azure-storage-blob
    #   azure-storage-file-datalake
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   databricks-agents
    #   flask
jiter==0.10.0
    # via openai
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via scikit-learn
jsonpatch==1.33
    # via langchain-core
jsonpointer==3.0.0
    # via jsonpatch
kiwisolver==1.4.8
    # via matplotlib
langchain-core==0.3.69
    # via langchain-openai
langchain-openai==0.3.28
    # via databricks-sdk
langsmith==0.4.7
    # via langchain-core
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.26.1
    # via dataclasses-json
matplotlib==3.10.3
    # via mlflow
mdurl==0.1.2
    # via markdown-it-py
mlflow==3.1.1
    # via databricks-app-template
mlflow-skinny==3.1.1
    # via
    #   databricks-agents
    #   mlflow
mypy-extensions==1.1.0
    # via typing-inspect
numpy==1.26.4 ; python_full_version < '3.12'
    # via
    #   contourpy
    #   databricks-connect
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
numpy==2.3.1 ; python_full_version >= '3.12'
    # via
    #   contourpy
    #   databricks-connect
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
openai==1.97.0
    # via
    #   databricks-sdk
    #   langchain-openai
opentelemetry-api==1.35.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.35.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.56b0
    # via opentelemetry-sdk
orjson==3.11.0 ; platform_python_implementation != 'PyPy'
    # via langsmith
packaging==25.0
    # via
    #   databricks-connect
    #   gunicorn
    #   langchain-core
    #   langsmith
    #   marshmallow
    #   matplotlib
    #   mlflow-skinny
pandas==2.3.1
    # via
    #   databricks-app-template
    #   databricks-connect
    #   mlflow
pillow==11.3.0
    # via matplotlib
proto-plus==1.26.1
    # via google-api-core
protobuf==6.31.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   mlflow-skinny
    #   proto-plus
py4j==0.10.9.7 ; python_full_version < '3.12'
    # via databricks-connect
py4j==0.10.9.9 ; python_full_version >= '3.12'
    # via databricks-connect
pyarrow==20.0.0
    # via
    #   databricks-connect
    #   mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   databricks-agents
    #   databricks-app-template
    #   fastapi
    #   langchain-core
    #   langsmith
    #   mlflow-skinny
    #   openai
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   graphene
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via
    #   databricks-app-template
    #   uvicorn
python-multipart==0.0.20
    # via databricks-app-template
pytz==2025.2
    # via pandas
pywin32==311 ; sys_platform == 'win32'
    # via docker
pyyaml==6.0.2
    # via
    #   langchain-core
    #   mlflow-skinny
    #   uvicorn
regex==2024.11.6
    # via tiktoken
requests==2.32.4
    # via
    #   azure-core
    #   databricks-app-template
    #   databricks-sdk
    #   docker
    #   google-api-core
    #   google-cloud-storage
    #   langsmith
    #   mlflow-skinny
    #   requests-toolbelt
    #   tiktoken
requests-toolbelt==1.0.0
    # via langsmith
rich==14.0.0
    # via databricks-app-template
rsa==4.9.1
    # via google-auth
s3transfer==0.13.0
    # via boto3
scikit-learn==1.7.1
    # via mlflow
scipy==1.16.0
    # via
    #   mlflow
    #   scikit-learn
setuptools==80.9.0
    # via databricks-connect
six==1.17.0
    # via
    #   azure-core
    #   databricks-connect
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   openai
sqlalchemy==2.0.41
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
starlette==0.46.2
    # via fastapi
tenacity==9.1.2
    # via
    #   databricks-agents
    #   langchain-core
threadpoolctl==3.6.0
    # via scikit-learn
tiktoken==0.9.0
    # via
    #   databricks-agents
    #   langchain-openai
tqdm==4.67.1
    # via
    #   databricks-agents
    #   openai
typing-extensions==4.14.1
    # via
    #   alembic
    #   anyio
    #   azure-core
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   fastapi
    #   graphene
    #   langchain-core
    #   mlflow-skinny
    #   openai
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via
    #   pandas
    #   whenever
urllib3==2.5.0
    # via
    #   botocore
    #   databricks-agents
    #   docker
    #   requests
uvicorn==0.35.0
    # via
    #   databricks-app-template
    #   mlflow-skinny
uvloop==0.21.0 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
waitress==3.0.2 ; sys_platform == 'win32'
    # via mlflow
watchfiles==1.1.0
    # via uvicorn
websockets==15.0.1
    # via uvicorn
werkzeug==3.1.3
    # via flask
whenever==0.7.3
    # via databricks-agents
zipp==3.23.0
    # via importlib-metadata
zstandard==0.23.0
    # via langsmith
