@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Dark demand forecasting theme */
    --background: 216 28% 7%;
    --foreground: 213 31% 91%;

    --card: 216 27% 9%;
    --card-foreground: 213 31% 91%;

    --popover: 216 27% 9%;
    --popover-foreground: 213 31% 91%;

    --primary: 210 98% 78%;
    --primary-foreground: 216 28% 7%;

    --secondary: 216 19% 17%;
    --secondary-foreground: 213 31% 91%;

    --muted: 216 19% 17%;
    --muted-foreground: 218 11% 65%;

    --accent: 216 19% 17%;
    --accent-foreground: 213 31% 91%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 213 31% 91%;

    --border: 216 19% 17%;
    --input: 216 19% 17%;
    --ring: 210 98% 78%;

    --radius: 0.5rem;

    /* Custom demand forecasting colors */
    --chart-blue: 210 98% 78%;
    --chart-blue-light: 210 98% 85%;
    --chart-area: 210 98% 78%;
    --success: 142 69% 58%;
    --warning: 38 92% 50%;
    --danger: 0 84% 60%;
    
    /* Gradient backgrounds */
    --gradient-primary: linear-gradient(135deg, hsl(216, 28%, 7%) 0%, hsl(216, 27%, 12%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(216, 27%, 9%) 0%, hsl(216, 25%, 14%) 100%);
  }

  .light {
    /* Databricks Light Theme - Oat Light background with Navy text */
    --background: 30 50% 98%; /* Oat Light #FEFAF6 */
    --foreground: 200 100% 8%; /* Navy 900 darker for better contrast */

    --card: 30 40% 96%; /* Slightly darker oat for cards */
    --card-foreground: 200 100% 8%; /* Navy 900 */

    --popover: 30 50% 98%; /* Oat Light */
    --popover-foreground: 200 100% 8%; /* Navy 900 */

    --primary: 210 100% 45%; /* Darker blue for better contrast */
    --primary-foreground: 0 0% 100%; /* White text on blue */

    --secondary: 30 25% 88%; /* Better contrast secondary background */
    --secondary-foreground: 200 70% 15%; /* Darker navy for better readability */

    --muted: 30 30% 92%; /* Muted oat */
    --muted-foreground: 200 40% 35%; /* Better contrast medium navy */

    --accent: 30 40% 90%; /* Accent oat */
    --accent-foreground: 200 100% 8%; /* Navy 900 */

    --destructive: 6 93% 65%; /* Lava 600 slightly darker for better contrast */
    --destructive-foreground: 0 0% 100%; /* White text */

    --border: 30 25% 80%; /* More visible border */
    --input: 30 35% 88%; /* Better contrast input background */
    --ring: 210 100% 45%; /* Darker blue focus ring */

    /* Databricks-specific colors for light theme */
    --chart-blue: 210 100% 45%;
    --chart-blue-light: 210 100% 55%;
    --chart-area: 210 100% 45%;
    --success: 142 69% 40%; /* Darker green for better contrast */
    --warning: 45 93% 42%; /* Darker yellow for warnings */
    --danger: 6 93% 65%; /* Lava for negative */
    
    /* Light theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(30, 50%, 98%) 0%, hsl(30, 40%, 96%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(30, 40%, 96%) 0%, hsl(30, 35%, 94%) 100%);
  }

  .dark {
    /* Same as root for consistent dark theme */
    --background: 216 28% 7%;
    --foreground: 213 31% 91%;

    --card: 216 27% 9%;
    --card-foreground: 213 31% 91%;

    --popover: 216 27% 9%;
    --popover-foreground: 213 31% 91%;

    --primary: 210 98% 78%;
    --primary-foreground: 216 28% 7%;

    --secondary: 216 19% 17%;
    --secondary-foreground: 213 31% 91%;

    --muted: 216 19% 17%;
    --muted-foreground: 218 11% 65%;

    --accent: 216 19% 17%;
    --accent-foreground: 213 31% 91%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 213 31% 91%;

    --border: 216 19% 17%;
    --input: 216 19% 17%;
    --ring: 210 98% 78%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .dashboard-gradient {
    background: var(--gradient-primary);
  }
  
  .card-gradient {
    background: var(--gradient-card);
  }
  
  .metric-card {
    @apply bg-card border-border/50 backdrop-blur-sm;
    background: var(--gradient-card);
    border: 1px solid hsl(var(--border));
  }
  
  .chart-area {
    fill: hsl(var(--chart-area));
    fill-opacity: 0.4;
  }
  
  .chart-line {
    stroke: hsl(var(--chart-blue));
    stroke-width: 2;
  }
  
  .trend-up {
    color: hsl(var(--success));
  }
  
  .trend-down {
    color: hsl(var(--danger));
  }
  
  .trend-neutral {
    color: hsl(var(--muted-foreground));
  }
}
