command:
  - "uvicorn"
  - "server.app:app"
  - "--host"
  - "0.0.0.0"
  - "--port"
  - "8000"

env:
  - name: "USE_FALLBACK_DATA"
    value: "true"
  - name: "CATALOG_NAME"
    value: "retail_demand_forecasting"
  - name: "SCHEMA_NAME"
    value: "raw_data"
  - name: "SQL_WAREHOUSE_ID"
    value: "75fd8278393d07eb"
  - name: "TABLE_DASHBOARD_METRICS"
    value: "dashboardmetrics"
  - name: "TABLE_RETAIL_SALES"
    value: "raw_sales_data"
  - name: "TABLE_DEMAND_FORECASTS"
    value: "forecast_results"