bundle:
  name: df2-demand-forecasting

# Default variable values that can be overridden per environment
variables:
  catalog_name:
    description: "Unity Catalog name for the application"
    default: "retail_demand_forecasting"
  
  schema_name:
    description: "Schema name within the catalog"
    default: "raw_data"
  
  sql_warehouse_id:
    description: "SQL Warehouse ID for query execution"
    default: "8baced1ff014912d"
  
  app_name:
    description: "Name of the Databricks App"
    default: "${bundle.name}-${bundle.target}"

# Include additional configuration files
include:
  - "*.databricks.yml"

# Define the application as a Databricks App
resources:
  apps:
    demand_forecasting_app:
      name: ${var.app_name}
      description: "Retail Demand Forecasting Dashboard with FastAPI backend and React frontend"
      
      # Source code configuration
      source_code_path: "./src"
      
      # App configuration
      config:
        command:
          - "uvicorn"
          - "server.app:app"
          - "--host"
          - "0.0.0.0"
          - "--port"
          - "8000"
        
        env:
          - name: "DATABRICKS_AUTH_TYPE"
            value: "pat"
          - name: "CATALOG_NAME"
            value: ${var.catalog_name}
          - name: "SCHEMA_NAME"
            value: ${var.schema_name}
          - name: "SQL_WAREHOUSE_ID"
            value: ${var.sql_warehouse_id}
          - name: "TABLE_DASHBOARD_METRICS"
            value: "dashboardmetrics"
          - name: "TABLE_RETAIL_SALES"
            value: "raw_sales_data"
          - name: "TABLE_DEMAND_FORECASTS"
            value: "forecast_results"

  # Notebooks for data setup and processing
  jobs:
    data_generation_setup:
      name: "${var.app_name}-data-setup"
      description: "Sets up initial data for demand forecasting"
      
      tasks:
        - task_key: "data_generation"
          notebook_task:
            notebook_path: "./01_data_generation_setup.py"
            source: WORKSPACE
          
          new_cluster:
            spark_version: "13.3.x-scala2.12"
            node_type_id: "i3.xlarge"
            num_workers: 1
            data_security_mode: "USER_ISOLATION"
    
    model_training:
      name: "${var.app_name}-model-training"
      description: "Trains forecasting models and generates predictions"
      
      tasks:
        - task_key: "model_training"
          notebook_task:
            notebook_path: "./02_model_training_forecasting.py"
            source: WORKSPACE
          
          new_cluster:
            spark_version: "13.3.x-scala2.12"
            node_type_id: "i3.xlarge"
            num_workers: 2
            data_security_mode: "USER_ISOLATION"
    
    dashboard_metrics:
      name: "${var.app_name}-dashboard-metrics"
      description: "Aggregates metrics for dashboard visualization"
      
      tasks:
        - task_key: "metrics_aggregation"
          notebook_task:
            notebook_path: "./03_dashboard_metrics_aggregation.py"
            source: WORKSPACE
          
          new_cluster:
            spark_version: "13.3.x-scala2.12"
            node_type_id: "i3.xlarge"
            num_workers: 1
            data_security_mode: "USER_ISOLATION"

# Define different deployment environments
targets:
  development:
    mode: development
    workspace:
      host: https://e2-demo-field-eng.cloud.databricks.com
    
    variables:
      catalog_name: "${bundle.name}_dev"
      app_name: "${bundle.name}-dev"
    
    resources:
      apps:
        demand_forecasting_app:
          config:
            env:
              - name: "ENVIRONMENT"
                value: "development"

  staging:
    mode: production
    workspace:
      host: https://e2-demo-field-eng.cloud.databricks.com
    
    variables:
      catalog_name: "${bundle.name}_staging"
      app_name: "${bundle.name}-staging"
    
    resources:
      apps:
        demand_forecasting_app:
          config:
            env:
              - name: "ENVIRONMENT"
                value: "staging"

  production:
    mode: production
    
    # Customer will set their workspace host
    workspace:
      host: ${workspace.host}
    
    variables:
      catalog_name: ${var.catalog_name}
      app_name: ${var.app_name}
    
    resources:
      apps:
        demand_forecasting_app:
          config:
            env:
              - name: "ENVIRONMENT"
                value: "production"
